# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.forms.binding.directFieldAccess = true


play.http.secret.key="NKe0sQO8gsXp<PFAOP5kumJc20=j_6kn3P4t3j8yAqYBmLmxFkpufqLd??ehQOXx"

ebean.default = ["models.*"]


play.evolutions {

	db.default.enabled = true

}

db {

	default.driver=com.mysql.jdbc.Driver	
	
	default.url="jdbc:mysql://mydb.cinswpe4yx1c.us-east-2.rds.amazonaws.com:3306/medilanda_production?autoReconnect=true&useSSL=false"
	default.username=root
	default.password="Kokita123!"
	default.logSql = true

}
